In [20]:
import pandas as pd
import numpy as np

In [21]:
dict1={
    "name":["Anjali","Abhi","Harry","Rohan"],
    "marks":[96,90,88,65],
    "city":["Kolkata","Meerut","Bareily","Amritsar"]
}
df=pd.DataFrame(dict1)
df

     name  marks      city
0  Anjali     96   Kolkata
1    Abhi     90    Meerut
2   Harry     88   Bareily
3   Rohan     65  Amritsar

In [22]:
head=df.head(2)
head

     name  marks     city
0  Anjali     96  Kolkata
1    Abhi     90   Meerut

In [23]:
tail=df.tail(2)
tail

    name  marks      city
2  Harry     88   Bareily
3  Rohan     65  Amritsar

### Exporting to csv

In [24]:
df.to_csv('friends.csv',index=False)

### Importing a csv file

In [25]:
data=pd.read_csv('Data.csv')
data

    ID     Name  Age       City  Score
0    1   User_1   44     Mumbai     75
1    2   User_2   32    Chennai     85
2    3   User_3   45  Hyderabad     89
3    4   User_4   39  Hyderabad     84
4    5   User_5   32      Delhi     64
5    6   User_6   37  Bangalore     69
6    7   User_7   24    Chennai     61
7    8   User_8   44    Kolkata     74
8    9   User_9   39      Delhi     46
9   10  User_10   26    Kolkata     55
10  11  User_11   44    Chennai     55
11  12  User_12   36      Delhi     93
12  13  User_13   34    Kolkata     61
13  14  User_14   37    Kolkata     45
14  15  User_15   35    Kolkata     73
15  16  User_16   48  Bangalore     80
16  17  User_17   49    Kolkata     85
17  18  User_18   33     Mumbai     74
18  19  User_19   41     Mumbai     51
19  20  User_20   24  Hyderabad     50

In [26]:
data.describe()

             ID        Age      Score
count  20.00000  20.000000  20.000000
mean   10.50000  37.150000  68.450000
std     5.91608   7.393276  14.982358
min     1.00000  24.000000  45.000000
25%     5.75000  32.750000  55.000000
50%    10.50000  37.000000  71.000000
75%    15.25000  44.000000  81.000000
max    20.00000  49.000000  93.000000

In [27]:
data.head(5)

   ID    Name  Age       City  Score
0   1  User_1   44     Mumbai     75
1   2  User_2   32    Chennai     85
2   3  User_3   45  Hyderabad     89
3   4  User_4   39  Hyderabad     84
4   5  User_5   32      Delhi     64

In [28]:
series=pd.Series([1,2,3,4,5,6],index=["first","second","third",'fourth','fifth','sixth'])
series

first     1
second    2
third     3
fourth    4
fifth     5
sixth     6
dtype: int64

In [29]:
newdf=pd.DataFrame(np.random.rand(100,5)*100,index=np.arange(1,101),columns=np.arange(1,6))
newdf

             1          2          3          4          5
1    59.132528  55.993260  56.374806  80.920567  19.262084
2    51.712962  42.971904  88.830319  47.669742  81.055835
3    41.986928  39.424181  69.837149  35.989593  52.188352
4    82.089210   8.341508  66.690061  46.931164  18.906144
5    13.392918  65.752356  63.720704  69.554733   0.655115
..         ...        ...        ...        ...        ...
96   39.099664   3.087708  30.411604  27.803990  66.662707
97   77.347139  41.449135  66.050160  79.969555  91.006898
98   15.344882  81.039107  43.577323  33.908816  17.280995
99   81.772972  27.939277  33.987501  18.444837  13.395406
100  46.155301  22.422825  38.361777  25.163560  37.606993

[100 rows x 5 columns]

In [30]:
newdf.index

Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,  13,  14,
        15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,  26,  27,  28,
        29,  30,  31,  32,  33,  34,  35,  36,  37,  38,  39,  40,  41,  42,
        43,  44,  45,  46,  47,  48,  49,  50,  51,  52,  53,  54,  55,  56,
        57,  58,  59,  60,  61,  62,  63,  64,  65,  66,  67,  68,  69,  70,
        71,  72,  73,  74,  75,  76,  77,  78,  79,  80,  81,  82,  83,  84,
        85,  86,  87,  88,  89,  90,  91,  92,  93,  94,  95,  96,  97,  98,
        99, 100],
      dtype='int64')

In [31]:
newdf.sort_index(axis=0,ascending=False)

             1          2          3          4          5
100  46.155301  22.422825  38.361777  25.163560  37.606993
99   81.772972  27.939277  33.987501  18.444837  13.395406
98   15.344882  81.039107  43.577323  33.908816  17.280995
97   77.347139  41.449135  66.050160  79.969555  91.006898
96   39.099664   3.087708  30.411604  27.803990  66.662707
..         ...        ...        ...        ...        ...
5    13.392918  65.752356  63.720704  69.554733   0.655115
4    82.089210   8.341508  66.690061  46.931164  18.906144
3    41.986928  39.424181  69.837149  35.989593  52.188352
2    51.712962  42.971904  88.830319  47.669742  81.055835
1    59.132528  55.993260  56.374806  80.920567  19.262084

[100 rows x 5 columns]

In [32]:
newdf.columns=list("ABCDE")
newdf.head(3)

           A          B          C          D          E
1  59.132528  55.993260  56.374806  80.920567  19.262084
2  51.712962  42.971904  88.830319  47.669742  81.055835
3  41.986928  39.424181  69.837149  35.989593  52.188352

In [33]:
newdf.loc[1,"A"]=100
newdf.head(3)

            A          B          C          D          E
1  100.000000  55.993260  56.374806  80.920567  19.262084
2   51.712962  42.971904  88.830319  47.669742  81.055835
3   41.986928  39.424181  69.837149  35.989593  52.188352

In [34]:
newdf=newdf.drop("A",axis=1)

In [35]:
newdf

             B          C          D          E
1    55.993260  56.374806  80.920567  19.262084
2    42.971904  88.830319  47.669742  81.055835
3    39.424181  69.837149  35.989593  52.188352
4     8.341508  66.690061  46.931164  18.906144
5    65.752356  63.720704  69.554733   0.655115
..         ...        ...        ...        ...
96    3.087708  30.411604  27.803990  66.662707
97   41.449135  66.050160  79.969555  91.006898
98   81.039107  43.577323  33.908816  17.280995
99   27.939277  33.987501  18.444837  13.395406
100  22.422825  38.361777  25.163560  37.606993

[100 rows x 4 columns]