In [1]:
import pandas as pd
import numpy as np

In [2]:
dict1={
    "name":["Anjali","Abhi","Harry","Rohan"],
    "marks":[96,90,88,65],
    "city":["Kolkata","Meerut","Bareily","Amritsar"]
}
df=pd.DataFrame(dict1)
df

     name  marks      city
0  Anjali     96   Kolkata
1    Abhi     90    Meerut
2   Harry     88   Bareily
3   Rohan     65  Amritsar

In [3]:
head=df.head(2)
head

     name  marks     city
0  Anjali     96  Kolkata
1    Abhi     90   Meerut

In [4]:
tail=df.tail(2)
tail

    name  marks      city
2  Harry     88   Bareily
3  Rohan     65  Amritsar

### Exporting to csv

In [5]:
df.to_csv('friends.csv',index=False)

### Importing a csv file

In [6]:
data=pd.read_csv('Data.csv')
data

    ID     Name  Age       City  Score
0    1   User_1   44     Mumbai     75
1    2   User_2   32    Chennai     85
2    3   User_3   45  Hyderabad     89
3    4   User_4   39  Hyderabad     84
4    5   User_5   32      Delhi     64
5    6   User_6   37  Bangalore     69
6    7   User_7   24    Chennai     61
7    8   User_8   44    Kolkata     74
8    9   User_9   39      Delhi     46
9   10  User_10   26    Kolkata     55
10  11  User_11   44    Chennai     55
11  12  User_12   36      Delhi     93
12  13  User_13   34    Kolkata     61
13  14  User_14   37    Kolkata     45
14  15  User_15   35    Kolkata     73
15  16  User_16   48  Bangalore     80
16  17  User_17   49    Kolkata     85
17  18  User_18   33     Mumbai     74
18  19  User_19   41     Mumbai     51
19  20  User_20   24  Hyderabad     50

In [7]:
data.describe()

             ID        Age      Score
count  20.00000  20.000000  20.000000
mean   10.50000  37.150000  68.450000
std     5.91608   7.393276  14.982358
min     1.00000  24.000000  45.000000
25%     5.75000  32.750000  55.000000
50%    10.50000  37.000000  71.000000
75%    15.25000  44.000000  81.000000
max    20.00000  49.000000  93.000000

In [8]:
data.head(5)

   ID    Name  Age       City  Score
0   1  User_1   44     Mumbai     75
1   2  User_2   32    Chennai     85
2   3  User_3   45  Hyderabad     89
3   4  User_4   39  Hyderabad     84
4   5  User_5   32      Delhi     64

In [9]:
series=pd.Series([1,2,3,4,5,6],index=["first","second","third",'fourth','fifth','sixth'])
series

first     1
second    2
third     3
fourth    4
fifth     5
sixth     6
dtype: int64

In [10]:
newdf=pd.DataFrame(np.random.rand(100,5)*100,index=np.arange(1,101),columns=np.arange(1,6))
newdf

             1          2          3          4          5
1    41.147538  76.517783  24.850479  92.572171  29.327686
2    13.397733  71.231535  48.834581  71.521218  45.922745
3    69.852362  97.791283  88.756728  74.821599  44.100449
4     1.000500  78.063061  30.561731  14.021173  95.000113
5    90.618279  22.373942  11.920255  19.879462  24.015711
..         ...        ...        ...        ...        ...
96   77.572159  71.463932  73.604384  54.960110  86.484577
97   77.712104  40.520262  99.619916  11.110475  35.023341
98   87.469509  54.004669  63.030848  95.504879  29.283202
99   93.334890  64.377174  14.356189  54.329722  96.592830
100  41.904908   0.715015   8.372643  26.449831  39.720586

[100 rows x 5 columns]

In [11]:
newdf.index

Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,  13,  14,
        15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,  26,  27,  28,
        29,  30,  31,  32,  33,  34,  35,  36,  37,  38,  39,  40,  41,  42,
        43,  44,  45,  46,  47,  48,  49,  50,  51,  52,  53,  54,  55,  56,
        57,  58,  59,  60,  61,  62,  63,  64,  65,  66,  67,  68,  69,  70,
        71,  72,  73,  74,  75,  76,  77,  78,  79,  80,  81,  82,  83,  84,
        85,  86,  87,  88,  89,  90,  91,  92,  93,  94,  95,  96,  97,  98,
        99, 100],
      dtype='int64')

In [12]:
newdf.sort_index(axis=0,ascending=False)

             1          2          3          4          5
100  41.904908   0.715015   8.372643  26.449831  39.720586
99   93.334890  64.377174  14.356189  54.329722  96.592830
98   87.469509  54.004669  63.030848  95.504879  29.283202
97   77.712104  40.520262  99.619916  11.110475  35.023341
96   77.572159  71.463932  73.604384  54.960110  86.484577
..         ...        ...        ...        ...        ...
5    90.618279  22.373942  11.920255  19.879462  24.015711
4     1.000500  78.063061  30.561731  14.021173  95.000113
3    69.852362  97.791283  88.756728  74.821599  44.100449
2    13.397733  71.231535  48.834581  71.521218  45.922745
1    41.147538  76.517783  24.850479  92.572171  29.327686

[100 rows x 5 columns]

In [13]:
newdf.columns=list("ABCDE")
newdf.head(3)

           A          B          C          D          E
1  41.147538  76.517783  24.850479  92.572171  29.327686
2  13.397733  71.231535  48.834581  71.521218  45.922745
3  69.852362  97.791283  88.756728  74.821599  44.100449

In [14]:
newdf.loc[1,"A"]=100
newdf.head(3)

            A          B          C          D          E
1  100.000000  76.517783  24.850479  92.572171  29.327686
2   13.397733  71.231535  48.834581  71.521218  45.922745
3   69.852362  97.791283  88.756728  74.821599  44.100449

In [15]:
newdf=newdf.drop(0,axis=1)

KeyError: '[0] not found in axis'

In [ ]:
newdf=newdf.drop(0)

In [ ]:
newdf

              A          B          C          D          E
1    100.000000  55.609760  74.962806  76.158253  39.911114
2     37.955976  15.834577  10.857575  10.049118  45.927126
3     48.977913  38.178987  36.177807  24.294559  73.715531
4     11.577170   0.261666  93.778360  20.914697  85.166039
5     48.171998  72.372296   0.672990  48.489794  32.913584
..          ...        ...        ...        ...        ...
96    62.108147  96.400597  62.118682  85.102204  77.295833
97    58.737760  47.736182   3.360509   2.182926   4.541590
98    99.233226   9.265966  40.835671  69.720176  45.737765
99    59.677120  74.730736  21.285655  36.228972   2.933681
100   54.651240  27.108842  97.590197  25.210670  34.130200

[100 rows x 5 columns]